{
  "name": "tiktok-downloader",
  "version": "1.0.0",
  "description": "A simple TikTok video downloader without watermarks, built with Vercel Edge Functions.",
  "main": "api/downloader.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "tiktok-downloader",
    "downloader",
    "vercel",
    "edge-functions"
  ],
  "author": "Ditzz",
  "license": "ISC"
}
